<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" language="javascript" src="gwtfb/gwtfb.nocache.js"></script> 
    <title>TCS Around the World</title>
  </head>
  <body>
  <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe> 
    
    <h1>TCS Around the World</h1>
    <p><fb:login-button autologoutlink="true"></fb:login-button></p>
    <p><fb:like></fb:like></p>
    <div id="fb-root"></div>
    <script src="http://connect.facebook.net/en_US/all.js"></script> 
  </body>
</html>